[33mcommit cf5c0b3176617d978f524ec312a8c14042bf573b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 7ba40a2 7286fb3
Author: Nathan Labiosa <nlabiosa@login2.local>
Date:   Thu Jun 29 19:37:28 2023 -0400

    Merge branch 'main' of https://github.com/NathanLabiosa/llama13B into main

[33mcommit 7ba40a20148be88d88b7257e7e452aaec3ed45dd[m
Author: Nathan Labiosa <nlabiosa@login2.local>
Date:   Thu Jun 29 19:36:32 2023 -0400

    Update README.md

[33mcommit 7286fb32999f6a6fd02ba2a31458c4cdccf8ecb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NathanLabiosa <99576392+NathanLabiosa@users.noreply.github.com>
Date:   Wed Jun 28 10:35:06 2023 -0500

    Update README.md

[33mcommit ff87121db07a0bfaf4d198830e9b176ed730927c[m
Author: NathanLabiosa <99576392+NathanLabiosa@users.noreply.github.com>
Date:   Wed Jun 28 10:34:28 2023 -0500

    Update README.md

[33mcommit 60a22b903a5e0282daae145b260438369cf7fe34[m
Author: NathanLabiosa <99576392+NathanLabiosa@users.noreply.github.com>
Date:   Wed Jun 28 10:30:33 2023 -0500

    Update README.md

[33mcommit 8907edbb578fa15b530d391496e7bb9167bcf806[m
Author: NathanLabiosa <99576392+NathanLabiosa@users.noreply.github.com>
Date:   Wed Jun 28 10:30:21 2023 -0500

    Update README.md

[33mcommit f5e75c362c42bd959d04800ca8ac7b94b6c01477[m
Author: Nathan Labiosa <nlabiosa@login2.local>
Date:   Wed Jun 28 11:23:40 2023 -0400

    Attempt 2

[33mcommit d28b9e7033348b62ed5a8ac7f6d5c51f610f34e6[m
Author: Nathan Labiosa <nlabiosa@login2.local>
Date:   Wed Jun 28 11:20:12 2023 -0400

    Using git lfs to push anli

[33mcommit 020b1e768f39d71b688aef24b78294b1f98e6670[m
Author: Nathan Labiosa <nlabiosa@login2.local>
Date:   Wed Jun 28 11:15:47 2023 -0400

    Adding anli back

[33mcommit 19bdac184eee5901980fe058246dd6ad5efe0f63[m
Author: Nathan Labiosa <nlabiosa@login2.local>
Date:   Wed Jun 28 11:07:52 2023 -0400

    Redownloading anli dataset

[33mcommit 06b6110077fc0f3286b8668dc7a43f3f0a645bca[m
Author: NathanLabiosa <99576392+NathanLabiosa@users.noreply.github.com>
Date:   Tue Jun 27 17:13:42 2023 -0500

    Update generate_rationales.py

[33mcommit 759cd040ffeeadece251cc12e9978db56e95ada8[m
Author: NathanLabiosa <99576392+NathanLabiosa@users.noreply.github.com>
Date:   Tue Jun 27 16:37:27 2023 -0500

    Update README.md

[33mcommit 57ef0d22b4a9f78f5feb297d5a918f2fda9015fe[m
Author: NathanLabiosa <99576392+NathanLabiosa@users.noreply.github.com>
Date:   Tue Jun 27 16:36:55 2023 -0500

    Update README.md

[33mcommit 5b8cb658168eee789c432de017b42d0793551e2c[m
Author: NathanLabiosa <99576392+NathanLabiosa@users.noreply.github.com>
Date:   Tue Jun 27 16:35:22 2023 -0500

    Update generate_rationales.py

[33mcommit f67678d63789bfa53484b38bd2ff0abdd2b10772[m
Author: NathanLabiosa <99576392+NathanLabiosa@users.noreply.github.com>
Date:   Tue Jun 27 16:34:36 2023 -0500

    Update rationales.slurm

[33mcommit 6882fd38089d7d8b5638179dd90bb522c454ad2a[m
Author: NathanLabiosa <99576392+NathanLabiosa@users.noreply.github.com>
Date:   Tue Jun 27 16:34:19 2023 -0500

    Update README.md

[33mcommit fe1733f0aa196f832a7f32cec2126acd0b22feaf[m
Author: NathanLabiosa <99576392+NathanLabiosa@users.noreply.github.com>
Date:   Tue Jun 27 16:27:05 2023 -0500

    Update generate_rationales.py

[33mcommit 2ae812ef4c31dbce3c40ee11f11fd9d511cbacf8[m
Author: NathanLabiosa <99576392+NathanLabiosa@users.noreply.github.com>
Date:   Tue Jun 27 16:05:33 2023 -0500

    Update README.md

[33mcommit 196a2bc8ec7e3e4b2c692601a3794d7a5de8059d[m
Author: Nathan Labiosa <nlabiosa@login2.local>
Date:   Tue Jun 27 16:12:47 2023 -0400

    Adding environment

[33mcommit 7750a5b46173aa3aa938d7556039727b200bd975[m
Author: Nathan Labiosa <nlabiosa@login2.local>
Date:   Tue Jun 27 16:02:45 2023 -0400

    Initial commit

[33mcommit 9c79a64c30b188122fce938720113bda0ed32a17[m
Author: NathanLabiosa <99576392+NathanLabiosa@users.noreply.github.com>
Date:   Tue Jun 27 14:03:11 2023 -0500

    Initial commit
